MONGODB_URI='mongodb+srv://aftabalam73070:aftabalam12345@cluster0.jqfmogx.mongodb.net'



PORT=5000
JWT_SECRET='secret#gla_university'
NODE_ENV='development'

SMTP_USER="8d9827001@smtp-brevo.com"
SMTP_PASS="Z20T8hABItN6zWy4" 

SENDER_EMAIL="aftab.alam_cs22@gla.ac.in"


# //1234